coyottebm.habilita-https = true

spring.datasource.url={CBM_DATABASE_URL}
spring.datasource.username={CBM_USERNAME}
spring.datasource.password={CBM_PASSWORD}

coyottebm.origin-permitida=http://localhost:4200