#Data Source SQL Server
#spring.datasource.url=jdbc:mysql://localhost:3306/COYOTTE_BM?createDatabaseIfNotExist=true
#spring.datasource.username=Teste
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Data Source PostgresSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coyottebm
spring.datasource.username=Teste
spring.datasource.password=1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



#Propriedades do Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /coyottebm

coyottebm.originPermitida=http://localhost:4200

#spring.jpa.properties.hibernate.hbm2ddl.auto=update