#Data Source
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=COYOTTE_BM
spring.datasource.username=Teste
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Propriedades do Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update